Client/amplify/backend/api/thehighlights/schema.graphql

type Song {
  addedBy: String!
  album: String
  artist: String!
  title: String!
}

type ContactInfo {
  email: String!
  phoneNumber: String!
  name: String!
}

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  contactInfo: ContactInfo!
  description: String!
}

enum TipType {
  REQUEST
  DONATION
  PAYMENT
}

type Event @model @auth(rules: [{allow: public}]) {
  id: ID!
  addedBy: String!
  address: String
  dateTime: AWSDateTime!
  title: String!
  Setlists: [Setlist] @hasMany(indexName: "byEvent", fields: ["id"])
}

type Setlist @model @auth(rules: [{allow: public}]) {
  id: ID!
  addedBy: String!
  title: String!
  setNumber: Int!
  eventID: ID! @index(name: "byEvent")
  songs: [Song!]!
}

type UserSongs @model @auth(rules: [{allow: public}]) {
  id: ID!
  songs: [Song!]
  userPoolId: String!
}

type Tip @model @auth(rules: [{allow: public}]) {
  id: ID!
  amount: Float!
  email: String
  message: String
  name: String!
  paymentType: String!
  requestInfo: String
  transactionId: String!
  type: TipType!
}
