Client/amplify/backend/api/thehighlights/schema.graphql

type ContactInfo {
  email: String
  phoneNumber: String
  name: String!
}

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  contactInfo: ContactInfo!
  description: String!
}

enum TipType {
  REQUEST
  DONATION
  PAYMENT
}

type Event @model @auth(rules: [{allow: public}]) {
  id: ID!
  addedBy: String!
  address: String
  dateTime: AWSDateTime
  title: String!
}

type Song @model @auth(rules: [{allow: public}]) {
  id: ID!
  addedBy: String!
  album: String!
  artist: String!
  title: String!
}

type Tip @model @auth(rules: [{allow: public}]) {
  id: ID!
  amount: Float!
  email: String
  message: String
  name: String!
  paymentType: String!
  requestInfo: String
  transactionId: String!
  type: TipType!
}
 